<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zopyx.imgmap">

  <!-- 'zopyx_tinymceplugins_imgmap' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="zopyx_tinymceplugins_imgmap"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="zopyx.imgmap.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="zopyx.imgmap.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
    for="Products.ATContentTypes.interfaces.document.IATDocument"
    name="getAnchors"
    class=".document.AnchorView"
    permission="zope2.View"
    />

</configure>
